Collector2.UWP/Views/AttachToSoftwareListPage.xaml

<common:BindablePage
    x:Class="Collector2.UWP.Views.AttachToSoftwareListPage"
    xmlns:common="using:Collector2.UWP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collector2.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding AttachToItemViewInstance, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Softwares}" SelectedItem="{Binding Software, Mode=TwoWay}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                            <TextBlock Text="Title" Grid.Column="0" Grid.Row="0" FontStyle="Oblique" FontSize="20"></TextBlock>
                            <TextBlock Text="System" Grid.Column="1" Grid.Row="0" FontStyle="Oblique" FontSize="20"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter PointerOverBackground="AliceBlue" SelectedBackground="AliceBlue" ContentMargin="0" Padding="0" HorizontalContentAlignment="Stretch" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBlock Text="{Binding Path=Title}" ></TextBlock>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock Text="{Binding Path=HardwareSpec.HardwareSpecName}"></TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Content="Attach" Command="{Binding AttachToSoftwareCommand}" Margin="0,10"></Button>
    </Grid>
</common:BindablePage>