Collector2.UWP/Views/AttachToItem.xaml

<common:BindablePage
    x:Class="Collector2.UWP.Views.AttachToItem"
    xmlns:common="using:Collector2.UWP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collector2.UWP.Views"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:Collector2.UWP.Helpers"
    mc:Ignorable="d"
    DataContext="{Binding AttachToItemViewInstance, Source={StaticResource Locator}}">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox x:Name="selectTypeCB"
                  Margin="0,30"
                  Grid.Row="0"
                  Width="300"
                  ItemsSource="{Binding TypeSelections, Mode=OneTime}"
                  SelectedItem="{Binding TypeSelected, Mode=TwoWay}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding TypeSelectionCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ComboBox>
            <Frame
            x:Name="FormFrame"
            Grid.Row="1"
            SourcePageType="{Binding ListPage, Mode=TwoWay}"
            Margin="15, 0"
            VerticalAlignment="Stretch">
            </Frame>
        </StackPanel>
    </Grid>
</common:BindablePage>
