Collector2.UWP/Views/CreateItemPage.xaml

<common:BindablePage
    x:Class="Collector2.UWP.Views.CreateItemPage"
    xmlns:common="using:Collector2.UWP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collector2.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding CreateItemViewInstance, Source={StaticResource Locator}}">
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="selectTypeCB"
                  Margin="0,30"
                  Grid.Row="0"
                  Width="300"
                  ItemsSource="{Binding TypeSelections, Mode=OneTime}"
                  SelectedItem="{Binding TypeSelected, Mode=TwoWay}"
                  PlaceholderText="Select type">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding TypeSelectionCommand}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ComboBox>
        <Frame
            x:Name="FormFrame"
            Grid.Row="1"
            SourcePageType="{Binding Path=FormPage, Mode=TwoWay}"
            Margin="15, 0"
            VerticalAlignment="Stretch">
        </Frame>

    </Grid>
</common:BindablePage>
