Collector2.UWP/Views/MainPage.xaml

<Page
    x:Class="Collector2.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collector2.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Collector2.UWP.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SplitView 
            x:Name="MySplitView" 
            HorizontalAlignment="Left" 
            DisplayMode="CompactOverlay" 
            Grid.Row="1"
            IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
            CompactPaneLength="50" 
            OpenPaneLength="150" >
            <SplitView.Pane>
                <Grid Background="LightBlue">
                    <StackPanel>
                        <Button Name="Main" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" VerticalAlignment="Top" Click="{x:Bind ViewModel.OpenPane}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button Name="SettingsBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Width="50" Height="50"/>
                        <TextBlock Name="SettingsLabel" Text="Settings" FontSize="20" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>


    </Grid>
</Page>
