Collector2.UWP/Views/MainPage.xaml

<Page
    x:Class="Collector2.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collector2.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainPageViewInstance, Source={StaticResource Locator} }">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView 
            x:Name="MySplitView" 
            HorizontalAlignment="Left" 
            DisplayMode="CompactOverlay" 
            IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
            Grid.Row="1"
            CompactPaneLength="50" 
            OpenPaneLength="150" >
            <SplitView.Pane>
                <Grid Background="LightBlue">
                    <StackPanel>
                        <Button x:Name="Main" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" VerticalAlignment="Top" Command="{Binding OpenPaneCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button x:Name="SettingsBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Width="50" Height="50" />
                        <TextBlock x:Name="SettingsLabel" Text="Settings" FontSize="20" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Software" FontFamily="Segoe MDL2 Assets" Content="&#xE720;" Width="50" Height="50" Command="{Binding NavigateToSoftware}" />
                        <TextBlock Name="SoftwareLabel" Text="Software" FontSize="20" VerticalAlignment="Center" Margin="10, 0, 0, 0" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame 
                    x:Name="thisFrame"
                    SourcePageType="{Binding CurrentPage, Mode=TwoWay}">
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
