Collector2.UWP/Views/NewItemPage.xaml

<common:BindablePage
    x:Class="Collector2.UWP.Views.NewItemPage"
    xmlns:common="using:Collector2.UWP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="using:Collector2.UWP.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding NewItemViewInstance, Source={StaticResource Locator}}">

    <common:BindablePage.Resources>
        <converter:ByteArrayToImageConverter x:Key="BytesToImage" />
    </common:BindablePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Image x:Name="SelectedImage" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300" MaxHeight="400" Source="{Binding SelectedItemImage.ImageBase64, Converter={StaticResource BytesToImage}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="ActionSelect"
                          Margin="0, 10, 0, 0"
                          Width="100"
                          ItemsSource="{Binding ActionSelections}" >
            </ComboBox>
            <TextBlock Text="{Binding Path=Status}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <Frame
            x:Name="EditDataFrame"
            Grid.Column="1"
            SourcePageType="{Binding}"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch" >
        </Frame>
    </Grid>
</common:BindablePage>
