Collector2.UWP/Views/NewSoftwarePage.xaml

<common:BindablePage
    x:Class="Collector2.UWP.Views.NewSoftwarePage"
    xmlns:common="using:Collector2.UWP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collector2.UWP.Views"
    xmlns:converter="using:Collector2.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=NewSoftwareViewInstance, Source={StaticResource Locator}}">

    <common:BindablePage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"></converter:BooleanToVisibilityConverter>
    </common:BindablePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Height="Auto" Width="700" Margin="20">
            <StackPanel Orientation="Horizontal" Height="Auto">
                <TextBlock Text="Title:   " Width="200" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="tb_title" Text="{Binding SoftwareTitle, Mode=TwoWay}" Width="500"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="Auto">
                <TextBlock Text="Year Of Release:" Width="200" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="cb_year" Width="500"
                          SelectedItem="{Binding SoftwareYearOfRelease, Mode=TwoWay}"
                          ItemsSource="{Binding Years, Mode=OneTime }"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="Auto">
                <TextBlock Text="Category:" Width="200" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name ="cb_category" Width="500"
                          SelectedItem="{Binding SoftwareCategory, Mode=TwoWay}"
                          ItemsSource="{Binding Categories}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CategoryName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="Auto">
                <TextBlock Text ="Format:" Width="200" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Type:" Margin="0, 0, 10, 0" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="cb_format" Width="200" VerticalAlignment="Center" SelectedItem="{Binding SoftwareFormat, Mode=TwoWay}" ItemsSource="{Binding Formats}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FormatName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="{Binding OpenCloseFormatCreation, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" Height="35" Command="{Binding NewFormatCommand}" Margin="10, 0" />
                <TextBlock Text="Amount: " Margin="10, 0" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="tb_amout" Text="{Binding SoftwareFormatCount, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel x:Name="spNewFormat" Orientation="Horizontal" Visibility="{Binding IsNewFormatOpen, Converter={StaticResource BoolToVisibility}, Mode=TwoWay}">
                <TextBlock Text="Format Name:" Width="200" VerticalAlignment="Center" />
                <TextBox x:Name="txtNewFormat" Text="{Binding NewFormatName, Mode=TwoWay}" Width="300" />
                <Button Content="Add" Margin="10, 0" Command="{Binding CreateFormatCommand, Mode=TwoWay}" />
                <TextBlock Text="{Binding NewFormatStatus, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="Auto">
                <TextBlock Text="Hardware:" Width="200" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="cb_hardware"  Width="500"
                          SelectedItem="{Binding SoftwareHardwareSpec, Mode=TwoWay}"
                          ItemsSource="{Binding HardwareSpecs}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HardwareSpecName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="Auto">
                <TextBlock x:Name="txtRequirements"  Text="Requirements:" Width="200" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="tbRequirements" Width="500" Text="{Binding SoftwareRequirements}"/>
            </StackPanel>
            <Button x:Name="btnSaveToDatabase" Margin="0, 20" HorizontalAlignment="Right" Content="Save" Command="{Binding SaveToDatabase}"/>
        </StackPanel>
        
    </Grid>
</common:BindablePage>