Collector2.UWP/Views/NewSoftwarePage.xaml

<common:BindablePage
    x:Class="Collector2.UWP.Views.NewSoftwarePage"
    xmlns:common="using:Collector2.UWP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collector2.UWP.Views"
    xmlns:converter="using:Collector2.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=NewSoftwareViewInstance, Source={StaticResource Locator}}">

    <common:BindablePage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"></converter:BooleanToVisibilityConverter>
    </common:BindablePage.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="Auto">
                <TextBlock Text="Title:   " Width="200" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="tb_title" Width="500"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="Auto">
                <TextBlock Text="Year Of Release:" Width="200" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="cb_year" Width="500"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="Auto">
                <TextBlock Text="Category:" Width="200" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name ="cb_category" Width="500"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="Auto">
                <TextBlock Text ="Format:" Width="200" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Type:" Margin="0, 0, 10, 0" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="cb_format" Width="200"></ComboBox>
                <Button Content="+" Command="{Binding }" Margin="10, 0" />
                <TextBlock Text="Amount: " Margin="10, 0" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="tb_amout"></TextBox>
            </StackPanel>
            <StackPanel x:Name="NewFormatBar" Orientation="Horizontal" Visibility="{Binding IsNewFormatOpen, Converter={StaticResource BoolToVisibility}, FallbackValue=Collapsed, Mode=TwoWay}">
                <TextBlock Text="Format Name:" Width="200" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="tb_new_format" Width="300"></TextBox>
                <Button Content="Add" Margin="10, 0"> </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="Auto">
                <TextBlock Text="Hardware:" Width="200" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="cb_hardware" Width="500"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="Auto">
                <TextBlock Text="Requirements:" Width="200" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="tb_requirements" Width="500"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</common:BindablePage>
