Collector2.UWP/Views/Shell.xaml

<common:BindablePage
    x:Class="Collector2.UWP.Views.Shell"
    xmlns:common="using:Collector2.UWP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Collector2.UWP.Converters"
    xmlns:helper="using:Collector2.UWP.Helpers"
    mc:Ignorable="d"
    DataContext="{Binding Path=Application, Source={StaticResource Locator}}">

    <common:BindablePage.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisibility"></conv:BooleanToVisibilityConverter>
        <helper:StatusBarHelper x:Key="StatusBarHelper" />
    </common:BindablePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel x:Name="TopPanel" Background="LightSkyBlue" BorderBrush="Blue">
            <Border x:Name="menuBoarder" Width="75" Height="75">
                <Button x:Name="Main" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" HorizontalAlignment="Center" Command="{Binding OpenPaneCommand}"/>
            </Border>
            <Border x:Name="titleBorder" BorderBrush="Blue" Height="75" Width="Auto" RelativePanel.RightOf="menuBoarder" Margin="15, 0, 0, 0">
                <TextBlock x:Name="Title" Text="Collector 2 - Gamer Edition"   VerticalAlignment="Center" FontSize="22" FontFamily="Razer Header Regular"/>
            </Border>
            <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" Height="75">
                <TextBlock x:Name="SettingsLabel" Text="Settings" FontSize="20" VerticalAlignment="Center" Margin="0, 0, 15, 0" FontFamily="Razer Header Regular" />
                <Button x:Name="SettingsBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Width="50" Height="50" Margin="0, 0, 15, 0"/>
            </StackPanel>
        </RelativePanel>
        <SplitView 
            x:Name="MySplitView"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            DisplayMode="CompactOverlay" 
            IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
            Grid.Row="1"
            CompactPaneLength="75" 
            OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox Background="LightSkyBlue" SelectionMode="Single">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Software" FontFamily="Razer Header Regular" Content="SW" FontSize="20" Width="50" Height="50" ToolTipService.ToolTip="Software" Command="{Binding NavigateToSoftware}">
                                <!--<Button.Template>
                                    <ControlTemplate>
                                        <Image Source="ms-appx:///Assets/floppy-disk-35.png"></Image>
                                    </ControlTemplate>
                                </Button.Template>-->
                            </Button>
                            <TextBlock  x:Name="SoftwareLabel" Text="Software" FontSize="20" VerticalAlignment="Center" Margin="15, 0, 0, 0" FontFamily="Razer Header Regular" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Hardware" FontFamily="Razer Header Regular" Content="HW" FontSize="20"  Width="50" Height="50" ToolTipService.ToolTip="Hardware"/>
                            <TextBlock  x:Name="HardwareLabel" Text="Hardware" FontSize="20" VerticalAlignment="Center" Margin="15, 0, 0, 0" FontFamily="Razer Header Regular" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Undefined" Visibility="{ Binding UnattachedImagesExists, Converter={StaticResource BoolToVisibility} }" >
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="UndefinedBtn" FontFamily="Razer Header Regular" Content="??" FontSize="20"  Width="50" Height="50" ToolTipService.ToolTip="Unattached images"
                                    Command="{Binding NavigateToUnattachedImages}"/>
                            <TextBlock  x:Name="UndefinedLabel" Text="Undefined" FontSize="20" VerticalAlignment="Center" Margin="15, 0, 0, 0" FontFamily="Razer Header Regular" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame 
                        x:Name="contentFrame"
                        Grid.Row="0" />
                    <TextBlock  x:Name="tbStatusBar" Grid.Row="1" Text="{Binding Source={StaticResource ResourceKey=StatusBarHelper}, Path=Instance.StatusBarMessage, Mode=TwoWay}" HorizontalAlignment="Center" />
                </Grid>

            </SplitView.Content>
        </SplitView>
    </Grid>
</common:BindablePage>
