Collector2.UWP/Views/SoftwareDetailsPage.xaml

<common:BindablePage
    x:Class="Collector2.UWP.Views.SoftwareDetailsPage"
    xmlns:common="using:Collector2.UWP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collector2.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Pivot Grid.ColumnSpan="3">
            <PivotItem Header="Details">
                <Grid>
                    <StackPanel Width="Auto" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Title: " FontStyle="Italic" Width="300"></TextBlock>
                            <TextBox Text="Perihelion" Width="500" BorderThickness="0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Year of Release: " FontStyle="Italic" Width="300"></TextBlock>
                            <TextBox Text="1993" Width="500" BorderThickness="0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Category: " FontStyle="Italic" Width="300"></TextBlock>
                            <TextBox Text="RPG" Width="500" BorderThickness="0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Hardware" FontStyle="Italic" Width="300"></TextBlock>
                            <TextBox Text="Commodore Amiga 500" Width="500" BorderThickness="0" ></TextBox>
                        </StackPanel>
                        <Button Content="Edit" HorizontalAlignment="Right"></Button>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Reviews">
                <TextBlock Text="Here I will put the reviews for the game/application" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </PivotItem>
            <PivotItem Header="Comments">
                <TextBlock Text="Here I will put som extra comments" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </PivotItem>
        </Pivot>
    </Grid>
</common:BindablePage>
