Collector2.UWP/Views/SoftwarePage.xaml

<common:BindablePage
    x:Class="Collector2.UWP.Views.SoftwarePage"
    xmlns:common="using:Collector2.UWP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collector2.UWP.Views"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=SoftwarePageViewInstance, Source={StaticResource Locator}}">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding SoftwareList}" SelectedItem="{Binding SelectedSoftware, Mode=TwoWay}" IsTapEnabled="True" IsItemClickEnabled="True">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding GoToDetailsPage}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Image 
            x:Name="AmigaLogo" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Source="ms-appx:///Assets/Amiga_Logo_1985.svg.png"
               />-->
    </Grid>
</common:BindablePage>
