Collector2.UWP/Views/UnattachedImagesPage.xaml

<common:BindablePage
    x:Class="Collector2.UWP.Views.UnattachedImagesPage"
    xmlns:common="using:Collector2.UWP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collector2.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Collector2.UWP.Converters"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding Path=UnattachedImagesViewInstance, Source={StaticResource Locator}}">

    <common:BindablePage.Resources>
        <converter:ByteArrayToImageConverter x:Key="BytesToImage" />
    </common:BindablePage.Resources>
    <RelativePanel>
        <TextBlock x:Name="StatusTxt" Text="{Binding Status}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <!--<HyperlinkButton x:Name="refresh" Content="Refresh" Command="{Binding GetUnattachedImages}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>-->
        <Grid RelativePanel.AlignTopWithPanel="True" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <!--<Image x:Name="LastImage" Source="{Binding SelectedItem.ImageBase64, Converter={StaticResource BytesToImage}}" HorizontalAlignment="Center"></Image>-->
            <GridView x:Name="ItemsGrid" ItemsSource="{Binding Path=Images}" SelectedItem="{Binding SelectedImage, Mode=TwoWay}" SelectionMode="Single" IsItemClickEnabled="True">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding Path=NewItemCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <GridView.ItemTemplate >

                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5, 5" ToolTipService.ToolTip="Click to create new/attach to item">
                            <Image x:Name="ItemImage" Source="{Binding Path=ImageBase64, Converter={StaticResource BytesToImage}}" MaxHeight="180" MaxWidth="140"></Image>
                            <TextBlock x:Name="Description" Text="{Binding Path=Description}" TextAlignment="Center" FontStyle="Italic" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </RelativePanel>
</common:BindablePage>
