Collector2.UWP/Views/UnattachedImageEditPage.xaml

<common:BindablePage
    x:Class="Collector2.UWP.Views.UnattachedImageEditPage"
    xmlns:common="using:Collector2.UWP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="using:Collector2.UWP.Converters"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding UnattachedImageEditViewInstance, Source={StaticResource Locator}}">

    <common:BindablePage.Resources>
        <converter:ByteArrayToImageConverter x:Key="BytesToImage" />
    </common:BindablePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="10, 0">
            <Image x:Name="SelectedImage" Width="370" Height="470" Source="{Binding SelectedItemImage.ImageBase64, Converter={StaticResource BytesToImage}, Mode=TwoWay, FallbackValue=Assets/Turrican2.jpg }" Margin="0, 5"/>
            <TextBlock Text="{Binding Path=SelectedItemImage.Description, FallbackValue='Turrican 2'}" />
            <ComboBox x:Name="ActionSelect"
                      Width="300"
                      Margin="0, 5"
                      PlaceholderText="Select an action..."
                      ItemsSource="{Binding Path=ActionSelections}"
                      SelectedItem="{Binding Path=ActionSelected, Mode=TwoWay}"
                      SelectionChangedTrigger="Committed">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding ActionSelectedCommand }" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ComboBox>
        </StackPanel>

        <Frame
            x:Name="ActionFrame"
            Grid.Column="1"
            SourcePageType="{Binding Path=ActionPage, Mode=TwoWay}"
            Margin="15, 0"
            VerticalAlignment="Stretch">
        </Frame>
    </Grid>
</common:BindablePage>
