Collector2.UWP/Views/PivotViews/SDetails.xaml

<common:BindablePage
    x:Class="Collector2.UWP.Views.PivotViews.SDetails"
    xmlns:common="using:Collector2.UWP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collector2.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Collector2.UWP.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Path=SDetailsViewInstance, Source={StaticResource Locator}}">

    <common:BindablePage.Resources>
        <converter:ByteArrayToImageConverter x:Key="BytesToImage" />
        <converter:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </common:BindablePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Width="370" Height="470" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding SelectedImage.ImageBase64, Converter={StaticResource BytesToImage} ,TargetNullValue=Assets/Turrican2.jpg, Mode=TwoWay}"></Image>
        <StackPanel Margin="10, 0"  Width="Auto"  HorizontalAlignment="Left" Grid.Column="1"  Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title:" Height="32" FontStyle="Italic" Width="200"></TextBlock>
                <TextBlock Text="{Binding Title}" Height="32" Width="300"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Year of Release:" Height="32" FontStyle="Italic" Width="200"></TextBlock>
                <TextBlock Text="{Binding Year}" Width="300" Height="32"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Category: " FontStyle="Italic" Width="200" Height="32"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Category}" Width="300" Visibility="{Binding IsInViewMode, Mode=TwoWay, FallbackValue=true}" Height="32"></TextBlock>
                    <ComboBox Visibility="{Binding IsInEditMode, Mode=TwoWay, FallbackValue=false}" Width="300"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SoftwareType:" Width="200" Height="32"></TextBlock>
                <StackPanel>
                    <TextBlock Text="{Binding}" Visibility="{Binding IsInViewMode, Mode=TwoWay, FallbackValue=true}"></TextBlock>
                    <ComboBox Visibility="{Binding IsInEditMode, Mode=TwoWay, FallbackValue=false}" Width="300"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Format:" FontStyle="Italic" Width="200" Height="32"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="tb_format" Text="{Binding Format}" Width="300" Height="32" Visibility="{Binding IsInViewMode, Mode=TwoWay}"></TextBlock>
                    <ComboBox Visibility="{Binding IsInEditMode, Mode=TwoWay, FallbackValue=false}" Width="300"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Condition: " Width="200" Height="32"></TextBlock>
                <TextBlock Text="{Binding}" Width="300" Height="32"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of disks/CDs/etc: " Width="200" Height="32"></TextBlock>
                <TextBlock Text="{Binding FormatCount}" Width="300" Height="32"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hardware" FontStyle="Italic" Width="200"></TextBlock>
                <StackPanel>
                    <TextBlock Text="{Binding Hardware}" Width="300" Height="32" Visibility="{Binding IsInViewMode, Mode=TwoWay, FallbackValue=true}"></TextBlock>
                    <ComboBox Visibility="{Binding IsInEditMode, Mode=TwoWay, FallbackValue=false}" Width="300"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Requirements:" Width="200" Height="32"></TextBlock>
                <TextBox Text="{Binding}" Width="300" Height="32"/>
            </StackPanel>
            <HyperlinkButton Content="Edit" HorizontalAlignment="Right" Margin="10" Command="{Binding EditModeCommand}"></HyperlinkButton>
        </StackPanel>
        <ListView VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="Auto" ItemsSource="{Binding Images}" SelectedItem="{Binding Path=SelectedImage, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Width="74" Height="94" Source="{Binding Path=ImageBase64, Converter={StaticResource BytesToImage}, TargetNullValue=Assets/Turrican2.jpg}"></Image>
                        <TextBlock Text="{Binding Path=Description}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</common:BindablePage>
